spring.application.name=skbiryani
server.port=${SERVER_PORT}

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#aws s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_S3_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}

#jwt token
jwt.secret.key=${JWT_SECRET_KEY}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

