spring.application.name=skbiryani
server.port=8002

#database
spring.datasource.url=jdbc:mysql://localhost:3306/skbiryani
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#aws s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=skbiryani

